# aiuvaev-rawilue-rskfagl-vekugsldf

backend/: README.md  build.gradle
backend/src/main/java/com/edulycee/: EduLyceeApplication.java
backend/src/main/java/com/edulycee/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/edulycee/controller/: AIController.java  AuthController.java  MCQController.java  PDFController.java  ProgressController.java  QuizHistoryController.java  UserController.java
backend/src/main/java/com/edulycee/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  LoginRequest.java  MCQGenerationRequest.java  MCQResponse.java  MCQSubmissionRequest.java  MCQSubmissionResult.java  PDFResponse.java  ProgressResponse.java  RecommendationResponse.java
backend/src/main/java/com/edulycee/entity/: AIInteraction.java  CompletedQuiz.java  MCQQuestion.java  PDF.java  QuizHistory.java  StudiedDocument.java  User.java  UserProgress.java
backend/src/main/java/com/edulycee/repository/: AIInteractionRepository.java  CompletedQuizRepository.java  MCQRepository.java  PDFRepository.java  QuizHistoryRepository.java  StudiedDocumentRepository.java  UserProgressRepository.java  UserRepository.java
backend/src/main/java/com/edulycee/security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTHelper.java
backend/src/main/java/com/edulycee/service/: AuthService.java  GeminiAIService.java  MCQService.java  PDFImportService.java  PDFService.java  (+3 more)
backend/src/main/resources/: application.yml
(+18 files in other folders)
